<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu Jain</title>
</head>
<body>
    <!--This Table Is For Layouting Tables And Heads-->
    <table>
        <tr>
            <td>
                
            </td>
            <td>
                <h1>
                    Priyanshu Jain
                </h1>
                <p>
                    <em>
                        Learning Web And Android Development And Founder Of 
                        <strong>
                            <a href="https://navkarinfo.epizy.com">
                                Navkar Infotech
                            </a>
                        </strong>. 
                    </em>
                </p>
                <p>
                    I Am Founder Of Navkar Infotech And Undergoing Web And Android Developer.
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>
        Education & Programming Languages 
    </h3>
    <ul>
        <li>
            Studying In Class 7th In St. Paul Higher Secondary School.
        </li>
        <li>
            Undergoing Web Developer.
        </li>
        <li>
            Expertise At - 
            <ul>
                <li>
                    <a href="https://en.wikipedia.org/wiki/HTML">
                        HTML
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">
                        CSS
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/JavaScript">
                        JavaScript</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/PHP">
                        PHP
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/PHP">
                        Perl
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Python">
                        Python
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Java">
                        Java
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/XML">
                        XML
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Android_Development">
                        Android Development
                    </a>
                </li>
                <li>
                   <a href="https://en.wikipedia.org/wiki/DJango">
                        DJango
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/iOS_Development">
                        iOS Development
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Machine_learning">
                        Machine Technology
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Kotlin">
                        Kotlin
                    </a>
                </li>
            </ul>
        </li>
    </ul>
    <h3>
        My Hobbies
    </h3>
    <ol>
        <li>
            Playing Keyboard, Congo, Octapad & Drum
        </li>
        <li>
            Surfing Internet.
        </li>
        <li>
            Playing Cricket.
        </li>
        <li>
            Riding Bicycle.
        </li>
    </ol>
    <h3>
        Work Experiences
    </h3>
    <table border="1">
        <thead>
            <tr>
                <th>
                    Period/Time
                </th>
                <th>
                    Works
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    2016-2017
                </td>
                <td>
                    Lead Developer At CMOS Tech. 
                </td>
            </tr>
            <tr>
                <td>
                    2017-2019
                </td>
                <td>
                    Professor At IIAD
                </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <table>
        <tr>
            <td>
                iOS Development
            </td>
            <td>
                ⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                Web Development
            </td>
            <td>
                ⭐⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                Android Development
            </td>
            <td>
                ⭐⭐⭐⭐⭐
            </td>
        </tr>
    </table>
    <hr>
        Contact Me
    <br>
    <input type="text" name="text_contact" id="text_contact" placeholder="Your Name">
    <br>
    <br>
    <textarea name="area_contact" id="area_contact" cols="30" rows="10" placeholder="Your Question"></textarea>
    <br>
    <br>
    <button>
        Submit
    </button>
</body>
</html>
